/* 商品列表 */
@import "../../wxParse/wxParse.wxss";

page {
  height: 100%;
  overflow-y: scroll;
  background: #ececec;
}

.scrollView {
  width: 100%;
  padding-bottom: 104rpx;
  height: 100%;
  box-sizing: border-box;
}

.border_bottom::after {
  bottom: 0;
}

.tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 104rpx;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.tab::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 1px solid #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.tab .right view {
  width: 100%;
  height: 100%;
  line-height: 104rpx;
}

.tab .right button {
  border-radius: 0;
  color: #fff;
}

.tab .right button::after, .tab .right button::before {
  border: 0;
  display: none;
}

.tab>view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tab button::after {
  display: none;
}

.tab .left>view, button {
  margin: 0;
  padding: 0;
  background: #333;
  color: #999;
  border: none;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
}

.tab .left {
  flex: 2;
}

.tab .right {
  flex: 3;
}

.tab image {
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.title>view {
  margin-top: 0%;
  padding: 0% 3% 4% 2%;
  background: #fff;
}

.lineItem {
  border-bottom: 1px solid #ececec;
}

.lineItem .left {
  width: 4vw;
  height: 4vw;
  margin-right: 3vw;
}

.lineItem .left image {
  width: 100%;
  height: 100%;
}

.info_shop {
  margin-top: 2vw;
}

.info_shop .left {
  width: 10vw;
  height: 10vw;
  margin-right: 5vw;
}

.info_shop .left image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.mom_list {
  background: #fff;
  margin-top: 2vw;
  padding-top: 5vw;
}

.mom_list_item {
  padding: 2%;
}

.mom_list_item image {
  width: 11.125vw;
  height: 11.125vw;
  display: inline-block;
  margin-right: 1vw;
}

.mom_list_item image:nth-child(8n) {
  margin-right: 0;
}

.product_introduction {
  background: #fff;
  margin-top: 2vw;
  padding-top: 5vw;
}
