<!-- 商品详情 -->
<import src="../../wxParse/wxParse.wxml" />

<!-- <button loading="{{!pageLoad}}" hidden="{{pageLoad}}" class="f14 loadBtn clr_lightGray">加载中</button> -->

<!-- <view hidden="{{!pageLoad}}" style='padding-bottom:104rpx;'> -->
<view style='padding-bottom:104rpx;'>
  <swiper circular indicator-active-color="rgba(255,255,255,0.6)" indicator-dots="{{showDot?showDot:false}}" autoplay="{{autoplay?autoplay:true}}" interval="{{interval?interval:3500}}" style="height:{{name?_swiper[name].height+'px':_swiper['swiper'].height+'px'}};"
    class="adSwiper">
    <block>
      <swiper-item wx:for="{{productData.gallery}}">
        <image data-name="{{name?name:'swiper'}}" bindload="_adswiperimageload" mode="widthFix" src="{{item.img_url}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="title  tc">
    <view class='padding2 bold f24'>{{}}</view>
  </view>

  <!-- <view class='lineItem info_shop'>
    <view class='left'>
      <image src='/resources/images/usernone.png'></image>
    </view>
    <view class='center'>
      <view class='f16'>明基孕妈</view>
      <view class='f12 clr_lightGray'>让孕育旅程简单快乐</view>
    </view>
    <view class='right'>
    </view>
  </view> -->
  <view class='lineItem info_time'>
    <view class='left'>
      <text class='iconfont icon-shijian'></text>
    </view>
    <view class='center'>
      <view class='f12 clr_lightGray'>{{productData.info.activityTime}}</view>
    </view>
    <view class='right'>
    </view>
  </view>
  <view class='lineItem info_address'>
    <view class='left'>
      <text class='iconfont icon-dizhi1'></text>
      <!-- <image src='/resources/images/usernone.png'></image> -->
    </view>
    <view class='center'>
      <view class='f12 clr_lightGray'>{{productData.info.activityAddr}}</view>
    </view>
    <view class='right' style='border-left:1px solid #f5f5f5;padding-left:5px;'>
      <text class='iconfont icon-daohang1 baseColor'></text>
    </view>
  </view>
  <view class='lineItem info_phone'>
    <view class='left'>
      <text class='iconfont icon-wo'></text>
    </view>
    <view class='center'>
      <view class='f12 clr_lightGray'>{{productData.info.activityTel}}</view>
    </view>
    <view class='right' style='border-left:1px solid #f5f5f5;padding-left:5px;' bindtap='callUs'>
      <text class='iconfont icon-dianhua baseColor'></text>
    </view>
  </view>

  <!-- <view class='mom_list'>
    <view class='f16 bold tc'>明基孕妈</view>
    <view class='f14 tc'>已报名：<text class='baseColor f16'>453</text>/1000</view>
    <view class='mom_list_item'>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
      <image src='/resources/images/usernone.png'></image>
    </view>
  </view> -->


  <view class='product_introduction'>
    <!-- <view class='product_introduction' wx:if="{{introduction}}"> -->
    <view class='title f16 bold tc padding2'>活动介绍</view>
    <view class="wxParse content">
      <template is="wxParse" data="{{wxParseData:introduction.nodes}}" />
      <!-- <template is="wxParse" data="{{wxParseData:introduction.nodes}}" /> -->
    </view>
  </view>
</view>

<view class="tab">
  <view class="clr_lightGray f14 left">
    <button hover-class="none" class="f14" bindtap='goHome' style='border-radius:0;border-right:1px solid #cfcfcf;'>
      <image src="/resources/images/icon/home.png"></image>
    </button>
    <button open-type='share' style='border-radius:0;border-right:1px solid #cfcfcf;'>
      <image src="/resources/images/icon/share.png"></image>
      <text class="tips baseBg" wx:if="{{cartCount}}">{{cartCount}}</text>
    </button>
  </view>
  <view class="clr-white f14 right">
    <button style="background:#7972a9;" data-type="cart"  open-type='getUserInfo' bindgetuserinfo="bindgetuserinfo">
      报名
    </button>
    <!-- <view style="background:#ff666a;" data-type="buy" bindtap="toggleMask">
      立即购买
    </view> -->
  </view>
</view>

<modal id="modal" hidden="{{hiddenmodalput}}" title="报名信息" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
  <!-- <input type='text' placeholder="姓名：" auto-focus/> -->
  <input type='number' placeholder="请输入电话:" bindinput='mobile' maxlength='11' focus="{{autoFoucs}}" style='color:#333;' />
  <!-- <input type='text' placeholder="人数：" auto-focus/> -->
  <!-- <input type='text' placeholder="时间：" auto-focus/> -->
</modal>