.container{
  background: #fff;
  height: 100%;
}
.head{
  padding: 10rpx 0;
  display: flex;
}
.head view{
  flex: 1;
}
.head image{
  width: 28vw;
  height: 11vw;
}
.head .logo{
  margin-left: 5px;
}
.head .title_right{
  margin-right: 10px;
  width: 24vw;
}
.controls {
  position: relative;
  top: 50%;
  height: 50px;
  margin-top: -25px;
  display: flex;
}
.play,.pause,.time {
  flex: 1;
  height: 100%;
}
.time {
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  line-height: 50px;
}
.img {
  width: 40px;
  height: 40px;
  margin: 5px auto;
}
#myVideo{
  width: 100vw;
  height: 56vw;
}
.circle{
  position: relative;
  height: 12.5vw;
  color: #fff;
  background: #f4f4f4;
  margin-bottom: 2%;
  overflow: hidden;
}
.circle>view{
  text-align: center;
  width: 25vw;
  height: 12.5vw;
  display: inline-block;
  border-radius: 0 0 12.5vw 12.5vw;
  opacity: 0.9;
  position: absolute;
  top: 0;
}
.circle>view image{
  display: block;
  width: 4vw;
  height: 4vw;
  margin: 0 auto;
  margin-top: 3px;
}

.circle .circle1{
  background: #2963ad;
  left: -2vw;
}
.circle .circle2{
  background: #fb27a0;
  left: 18vw;
}
.circle .circle3{
  background: #a9da81;
  left: 38vw;
}
.circle .circle4{
  background: #86cfef;
  left: 58vw;
}
.circle .circle5{
  background: #fbf722;
  left: 78vw;
}


.productList image{
  width: 100%;
  display: block
}
.productList .word{
  background: #ac2424;
}
.productList .word text{
  margin: 10px 0;
  color: #ac2424;
  background: #fff;
  padding: 5px 0;
  border-radius: 20px;
  display: inline-block;
  width: 56vw;
  
}

.imageTwo .word{
  background: #fa29a1;
}
.imageTwo .word text{
  color: #fa29a1;
}

.imageThree .word{
  background: #a9db82;
}
.imageThree .word text{
  color: #a9db82;
}

.break{
  background: #fff;
  height: 2vw;
  /* margin: 2% 0; */
  
}
