<view class="container">
  <block wx:for="{{productHotList}}" wx:key="id" wx:for-item="item">
    <view class='break'></view>
    <view class='imageTwo productList' bindtap='goProductDeatil' data-id="{{item.id}}">
      <image src="{{item.list_pic_url?item.list_pic_url:'/resources/images/noneimg.png'}}" mode="widthFix"></image>
      <view class='f16 bold clr-white title'>{{item.name}}</view>
    </view>
  </block>
  <view class="tips" hidden="{{showtips}}">{{tips}}</view>
</view>