<view class="container">
  <view class="head f16" style="">
    <view class="headImg">
      <image src="{{memberInfo.avatarUrl?memberInfo.avatarUrl:'../../resources/images/usernone.png'}}"></image>
    </view>
    <view class="details">
      <view class='f14'>{{memberInfo.nickName}}</view>
      <view class='f12' style='margin-top:12rpx'>{{memberInfo.userIsMember==1?'会员':'非会员'}}</view>
    </view>
  </view>




  <view class="memberRadius f14">
    <view class="lineItem lineItem_access borderA" bindtap='toInfo'>
      <view class="left">个人资料</view>
      <view class="right"></view>
    </view>
    <view class="lineItem lineItem_access borderA">
      <view class="center">帮助中心</view>
      <view class="right"></view>
    </view>
    <view class=" lineItem lineItem_access borderA" bindtap='bindPhone'>
      <view class="center">绑定手机号</view>
      <view class="clr_lightGray f12" wx:if="{{memberInfo.mobile}}">{{memberInfo.mobile}}</view>
       <view class="clr_lightGray f12" wx:if="{{!memberInfo.mobile}}">未绑定</view>
      <view class="right"></view>
    </view>
     <view class="lineItem lineItem_access ">
      <view class="center">当前版本</view>
      <view class="right clr_lightGray f12">V1.1</view>
    </view>
  </view>

</view>