<view class="container">
  <view class="head f16" style="">
    <button class="headImg" open-type='getUserInfo' bindgetuserinfo="bindgetuserinfo">
      <open-data type="userAvatarUrl" style="overflow: hidden;" class="image"></open-data>
    </button>
    <view class="details">
      <view class='f14'>
        <open-data type="userNickName" class="userName overone clr_white f14"></open-data>
      </view>
      <view class='f12' style='margin-top:12rpx'>{{memberInfo.userIsMember==1?'会员':'非会员'}}</view>
    </view>
  </view>

  <!-- <view class="memberRadius lineItem flex f14">
    <view class="flex-item lineItem  tc" bindtap='goExchange'>
      <view class='tc'>
        <view>{{memberInfo.bonus}}</view>
        <view>我的积分</view>
      </view>
      <view class="right"></view>
    </view>
    <view class="flex-item lineItem  tc" bindtap='goCoupon'>
      <view class='tc'>
        <view>{{couponLength}}</view>
        <view>优惠券</view>
      </view>
      <view class="right"></view>
    </view>
    <view class="flex-item lineItem  tc" bindtap='toMyInfluence'>
      <view class='tc'>
        <view>{{memberInfo.influence}}</view>
        <view>我的影响力</view>
      </view>
      <view class="right"></view>
    </view>
  </view> -->

  <!-- <view class="memberRadius lineItem lineItem_access f14" style='padding:3%;' bindtap="getGoods">
    <view class="center">商品提货</view>
    <view class="clr_lightGray">点击商品提货</view>
    <view class="right"></view>
  </view> -->

  <!-- <view class="memberRadius lineItem lineItem_access f14" style='padding:3%;' bindtap='goShare' wx:if="{{memberInfo.share}}">
    <view class="center">分享推广</view>
    <view class="clr_lightGray">您的口碑价值百万</view>
    <view class="right"></view>
  </view>

  <view class="memberRadius flex itemCenter tc f12 padding2">
    <view class="flex-item" data-current="1" bindtap="toOrder">
      <image class="iconImg" src="../../resources/images/member/unpay.png"></image>
      <view>待付款</view>
    </view>
    <view class="flex-item" data-current="2" bindtap="toOrder">
      <image class="iconImg" src="../../resources/images/member/unshipped.png"></image>
      <view>待发货</view>
    </view>
    <view class="flex-item" data-current="3" bindtap="toOrder">
      <image class="iconImg" src="../../resources/images/member/unreceived.png"></image>
      <view>待收货</view>
    </view>
    <view class="flex-item" data-current="4" bindtap="toOrder">
      <image class="iconImg" src="../../resources/images/member/complete.png"></image>
      <view>已完成</view>
    </view>
    <view class="flex-item" data-current="0" bindtap="toOrder">
      <image class="iconImg" src="../../resources/images/member/all.png"></image>
      <view>全部</view>
    </view>
  </view> -->

  <view class="memberRadius f14">
    <view class="lineItem lineItem_access borderA" bindtap='toInfo'>
      <view class="left">个人资料</view>
      <view class="right"></view>
    </view>
    <view class="lineItem lineItem_access borderA" bindtap='toActivity'>
      <view class="left">我的报名</view>
      <view class="right"></view>
    </view>
    <view class="lineItem lineItem_access borderA">
      <view class="center">帮助中心</view>
      <view class="right"></view>
    </view>
    <view class=" lineItem lineItem_access borderA" bindtap='bindPhone'>
      <view class="center">绑定手机号</view>
      <view class="clr_lightGray f12" wx:if="{{memberInfo.mobile}}">{{memberInfo.mobile}}</view>
      <view class="clr_lightGray f12" wx:if="{{!memberInfo.mobile}}">未绑定</view>
      <view class="right"></view>
    </view>
    <view class="lineItem lineItem_access ">
      <view class="center">当前版本</view>
      <view class="right clr_lightGray f12">V1.1</view>
    </view>
  </view>
</view>